.review-admin-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.5rem;
  font-family: 'Inter', sans-serif;
}

.review-admin-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #111827; /* gray-900 */
}

.review-admin-filter {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #374151; /* gray-700 */
}

.review-admin-select {
  padding: 0.4rem 0.6rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.375rem;
  font-size: 1rem;
}

.review-admin-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-admin-item {
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #f3f4f6; /* gray-100 */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.review-admin-name {
  font-weight: 700;
  color: #111827; /* gray-900 */
}

.review-admin-service {
  font-size: 0.875rem;
  color: #6b7280; /* gray-500 */
}

.review-admin-description {
  margin-top: 0.25rem;
  color: #374151; /* gray-700 */
}

.review-admin-delete-btn {
  background-color: #ef4444; /* red-500 */
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  align-self: flex-start;
}

.review-admin-delete-btn:hover {
  background-color: #dc2626; /* red-600 */
  box-shadow: 0 0 8px rgba(220, 38, 38, 0.6);
}